apiVersion: apps/v1
kind: Deployment
metadata:
  name: static-template
  labels:
    app: static-template

spec:
  replicas: {{.Values.replicas | default 1}}
  selector:
    matchLabels:
      app: static-template
  
  template:
    metadata:
      labels:
        app: static-template
    
    spec:
      containers:
        - name: static-template
          image: registry.gitlab.com/flightfactor/flightfactor-static-server:{{.Values.deploy.tag}}
          ports:
            - containerPort: {{.Values.deploy.containerPort}}
          imagePullPolicy: Always

      imagePullSecrets:
        - name: regcred   

      serviceAccountName: default

